SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret
TELEGRAM_BOT_TOKEN=PUT_YOUR_BOT_TOKEN_HERE
ADMIN_API_KEY=super-admin-key-123
ADMIN_BOT_TOKEN=8450056340:AAFFlyGjqQcSNIqGF5_7hFPeuCZt7Dggdxg
BACKEND_BASE_URL=http://127.0.0.1:5000
ADMIN_API_KEY=super-admin-key-123
BOT_ADMIN_IDS=834764362
TELEGRAM_BOT_TOKEN=8571715089:AAE21x_yIDDJGlYy2v04CvPmSMSDE_2wawk