# Общие секреты
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret

# Токены для Telegram
TELEGRAM_BOT_TOKEN=8571715089:AAE21x_yIDDJGlYy2v04CvPmSMSDE_2wawk
ADMIN_BOT_TOKEN=8450056340:AAFFlyGjqQcSNIqGF5_7hFPeuCZt7Dggdxg

# API ключи
ADMIN_API_KEY=super-admin-key-123

# Уникальные идентификаторы
BOT_ADMIN_IDS=834764362

# Публичные URL для фронтенда и бэкенда
FRONTEND_URL=https://your-frontend-url.vercel.app  # Заменить на публичный URL твоего фронта
BACKEND_BASE_URL=https://miniapp-backend-oio7.onrender.com  # Заменить на публичный URL твоего бэкенда на Render

# База данных на Render
DATABASE_URL=postgresql://miniapp_db_5slr_user:CQsm16Hz1MvCTVwkXGMGVv1LcsarMfXm@dpg-d5pnf36r433s73dfh070-a.virginia-postgres.render.com/miniapp_db_5slr
