SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret
TELEGRAM_BOT_TOKEN=PUT_YOUR_BOT_TOKEN_HERE
ADMIN_API_KEY=super-admin-key-123
ADMIN_BOT_TOKEN=8450056340:AAFFlyGjqQcSNIqGF5_7hFPeuCZt7Dggdxg
BACKEND_BASE_URL=http://127.0.0.1:5000
ADMIN_API_KEY=super-admin-key-123
BOT_ADMIN_IDS=834764362
BACKEND_BASE_URL=http://127.0.0.1:5000
TELEGRAM_BOT_TOKEN=8571715089:AAE21x_yIDDJGlYy2v04CvPmSMSDE_2wawk
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://miniapp_db_5slr_user:CQsm16Hz1MvCTVwkXGMGVv1LcsarMfXm@dpg-d5pnf36r433s73dfh070-a.virginia-postgres.render.com/miniapp_db_5slr
